@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-SemiboldItalic.woff2') format('woff2'),
        url('AGaramondPro-SemiboldItalic.woff') format('woff'),
        url('AGaramondPro-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Semibold.woff2') format('woff2'),
        url('AGaramondPro-Semibold.woff') format('woff'),
        url('AGaramondPro-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Regular.woff2') format('woff2'),
        url('AGaramondPro-Regular.woff') format('woff'),
        url('AGaramondPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Italic.woff2') format('woff2'),
        url('AGaramondPro-Italic.woff') format('woff'),
        url('AGaramondPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-BoldItalic.woff2') format('woff2'),
        url('AGaramondPro-BoldItalic.woff') format('woff'),
        url('AGaramondPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('AGaramondPro-Bold.woff2') format('woff2'),
        url('AGaramondPro-Bold.woff') format('woff'),
        url('AGaramondPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

